app/views/users/show.html.erb
<section class="user container">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
      <article>
        <header>
          <img/>
          <h2><%= @user.full_name %>'s video collections <span data-id="queue_items.count">(<%= @user.queue_items.count %>)</span></h2>
          <button class="btn btn-default">Follow</button>
        </header>
        <table class="table">
          <thead>
            <tr>
              <th>Video Title</th>
              <th>Genre</th>
            </tr>
          </thead>
          <tbody>
            <% @user.queue_items.each do |queue_item| %>
              <tr>
                <td>
                  <%= link_to queue_item.video.title, queue_item.video %>
                </td>
                <td>
                  <%= link_to queue_item.video.category.name, queue_item.video.category %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </article>
    </div>
  </div>
</section>
<section class="user_reviews container">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
      <header>
        <h3><%= @user.full_name %>'s Reviews (<%= @user.reviews.count %>)</h3>
      </header>
      <ul>
        <% @user.reviews.each do |review| %>
          <article class="review">
            <li class="row">
              <div class="col-sm-2">
                <p>
                  <%= link_to review.video.title, review.video %>
                </p>
                <col>Rating: <%= review.rating %></col>
              </div>
              <div class="col-sm-8">
                <p><%= review.content %></p>
              </div>
            </li>
          </article>
        <% end %>
      </ul>
    </div>
  </div>
</section>

app/views/users/show.html.haml
%section.user.container
  .row
    .col-sm-10.col-sm-offset-1
      %article
        %header
          %img/
          %h2
            = @user.full_name
            's video collections (#{@user.queue_items.count})
          = link_to 'Follow', relationships_path(leader_id: @user.id), method: :post, class: 'btn btn-default' if current_user.can_follow?(@user)
        %table.table
          %thead
            %tr
              %th Video Title
              %th Genre
          %tbody
            - @user.queue_items.each do |queue_item|
              %tr
                %td
                  = link_to queue_item.video.title, queue_item.video
                %td
                  = link_to queue_item.video.category.name, queue_item.video.category
%section.user_reviews.container
  .row
    .col-sm-10.col-sm-offset-1
      %header
        %h3
          = @user.full_name
          's Reviews (#{@user.reviews.count})
      %ul
        - @user.reviews.each do |review|
          %article.review
            %li.row
              .col-sm-2
                %p
                  = link_to review.video.title, review.video
                %col
                  Rating: #{review.rating}
              .col-sm-8
                %p= review.content
